<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/stand" android:icon="@drawable/ic_tournament" app:showAsAction="always"   android:title="Standings"/>
    <item
        android:id="@+id/stat" android:icon="@drawable/ic_bar_chart" app:showAsAction="always" android:title="Stats"/>

    <item
        android:id="@+id/prof" android:icon="@drawable/ic_businessman" app:showAsAction="always"   android:title="Profile">

    </item>

</menu>