<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/CommentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Name Comes Here"
        android:textColor="#06D6A0"
        android:textSize="15sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CommentName"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/CommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="TextView"
            android:textColor="#F3E9D2"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>